{
  "name": "login-server-bp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SungBeom/LoginServerBP.git",
  "author": "SungBeom <psb_94@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start src --name api-server --instances 0 --watch",
    "test": "pm2 start src --name api-server --watch",
    "stop": "pm2 stop src",
    "delete": "pm2 delete src"
  },
  "dependencies": {
    "@koa/cors": "2",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "pm2": "^4.2.3",
    "qrcode": "^1.4.4",
    "redis": "^3.0.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "extend": "^3.0.2",
    "mocha": "^7.0.1",
    "request": "^2.88.0"
  }
}
